### Recuperar todas las películas
GET http://localhost:3000/movies

### Recuperar películas por id
GET http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar todas las películas por genero
GET http://localhost:3000/movies?genre=action

### Crear una pelicula con POST
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "Test3",
  "year": 2023,
  "director": "Melvin",
  "duration": 9, 
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": ["Crime", "Advvventure"],
  "asdasdasdad": ["Crime", "Advvventure"]
}

### Actualizar una pelicula con PATCH
PATCH http://localhost:3000/movies
Content-Type: application/json

{
  "year": 2015
}